<html>

<head>
	<meta charset="utf-8">
	<title>Grab The Opportunity!</title>
	<link href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Passion+One);
		html{
			overflow-y:hidden;
		}
		body {
			background: #D30215;
			overflow: hidden;
			margin: 0;
			font-family: 'Passion One', impact;
			overflow-y: scroll;
		}
		.bg {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: url("marvel.jpg");
			background-size: 2000px auto;
			-webkit-animation: fade 6s steps(30) forwards;
			animation: fade 6s steps(30) forwards;
		}
		#retrigger--2:checked ~ .bg {
			-webkit-animation-name: fade--2;
			animation-name: fade--2;
		}
		@-webkit-keyframes fade--2 {
			0% {
				background-position: 0 0;
				opacity: 1;
			}
			50% {
				background-position: 4000% 4000%;
				opacity: 0.6;
			}
			100% {
				background-position: -4000% -4000%;
				opacity: 0;
			}
		}
		@keyframes fade--2 {
			0% {
				background-position: 0 0;
				opacity: 1;
			}
			50% {
				background-position: 4000% 4000%;
				opacity: 0.6;
			}
			100% {
				background-position: -4000% -4000%;
				opacity: 0;
			}
		}
		.pane {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%) scaleY(1.3);
			transform: translate(-50%, -50%) scaleY(1.3);
			-webkit-perspective: 700px;
			perspective: 700px;
		}
		.rotate {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%) rotate3d(1, -1, 0, 40deg) scale(2);
			transform: translate(-50%, -50%) rotate3d(1, -1, 0, 40deg) scale(2);
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-animation: rotate 6s 2s forwards;
			animation: rotate 6s 2s forwards;
		}
		#retrigger--2:checked ~ .pane .rotate {
			-webkit-animation-name: rotate--2;
			animation-name: rotate--2;
		}
		@-webkit-keyframes rotate--2 {
			0% {
				-webkit-transform: translate(-50%, -50%) rotate3d(1, -1, 0, 40deg) scale(2);
				transform: translate(-50%, -50%) rotate3d(1, -1, 0, 40deg) scale(2);
			}
			50% {
				-webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1.1);
				transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1.1);
			}
			100% {
				-webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1);
				transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1);
			}
		}
		@keyframes rotate--2 {
			0% {
				-webkit-transform: translate(-50%, -50%) rotate3d(1, -1, 0, 40deg) scale(2);
				transform: translate(-50%, -50%) rotate3d(1, -1, 0, 40deg) scale(2);
			}
			50% {
				-webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1.1);
				transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1.1);
			}
			100% {
				-webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1);
				transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1);
			}
		}
		.logo {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 9em;
			letter-spacing: -0.06em;
			-webkit-animation: hide 8s linear forwards;
			animation: hide 8s linear forwards;
			padding: 0 0.2em;
			line-height: 1;
			border: 0.02em solid black;
			letter-spacing: 2px;
		}
		#retrigger--2:checked ~ .pane .logo {
			-webkit-animation-name: hide--2;
			animation-name: hide--2;
		}
		@-webkit-keyframes hide--2 {
			0% {
				visibility: visible;
				opacity: 1;
			}
			100% {
				visibility: hidden;
				opacity: 0;
			}
		}
		@keyframes hide--2 {
			0% {
				visibility: visible;
				opacity: 1;
			}
			100% {
				visibility: hidden;
				opacity: 0;
			}
		}
		.logo:nth-child(1) {
			-webkit-animation: change 8s steps(30) forwards;
			animation: change 8s steps(30) forwards;
			background: url("marvel.jpg");
			background-size: 2000px auto;
			-webkit-background-clip: text;
			-webkit-filter: drop-shadow(0 -1px 0 black) drop-shadow(0 1px 0 black) drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black);
			color: transparent;
		}
		#retrigger--2:checked ~ .pane .logo:nth-child(1) {
			-webkit-animation-name: change--2;
			animation-name: change--2;
		}
		@-webkit-keyframes change--2 {
			0% {
				background-position: 0 0;
				color: rgba(150, 150, 0, 0.4);
				-webkit-filter: drop-shadow(0 -1px 0 black) drop-shadow(0 1px 0 black) drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black);
				border-color: black;
			}
			50% {
				background-position: 200% 200%;
				color: rgba(150, 150, 0, 0.4);
				-webkit-filter: drop-shadow(0 -1px 0 black) drop-shadow(0 1px 0 black) drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black);
				border-color: white;
			}
			100% {
				background-position: -200% -200%;
				color: white;
				-webkit-filter: drop-shadow(0 0 0 white) drop-shadow(0 0 0 white) drop-shadow(0 0 0 white) drop-shadow(0 0 0 white);
				border-color: white;
			}
		}
		@keyframes change--2 {
			0% {
				background-position: 0 0;
				color: rgba(150, 150, 0, 0.4);
				-webkit-filter: drop-shadow(0 -1px 0 black) drop-shadow(0 1px 0 black) drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black);
				border-color: black;
			}
			50% {
				background-position: 200% 200%;
				color: rgba(150, 150, 0, 0.4);
				-webkit-filter: drop-shadow(0 -1px 0 black) drop-shadow(0 1px 0 black) drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black);
				border-color: white;
			}
			100% {
				background-position: -200% -200%;
				color: white;
				-webkit-filter: drop-shadow(0 0 0 white) drop-shadow(0 0 0 white) drop-shadow(0 0 0 white) drop-shadow(0 0 0 white);
				border-color: white;
			}
		}
		.logo:nth-child(2) {
			-webkit-transform: translate3d(-50%, -50%, -2px);
			transform: translate3d(-50%, -50%, -2px);
		}
		.logo:nth-child(3) {
			-webkit-transform: translate3d(-50%, -50%, -3px);
			transform: translate3d(-50%, -50%, -3px);
		}
		.logo:nth-child(4) {
			-webkit-transform: translate3d(-50%, -50%, -4px);
			transform: translate3d(-50%, -50%, -4px);
		}
		.logo:nth-child(5) {
			-webkit-transform: translate3d(-50%, -50%, -5px);
			transform: translate3d(-50%, -50%, -5px);
		}
		.logo:nth-child(6) {
			-webkit-transform: translate3d(-50%, -50%, -6px);
			transform: translate3d(-50%, -50%, -6px);
		}
		.logo:nth-child(7) {
			-webkit-transform: translate3d(-50%, -50%, -7px);
			transform: translate3d(-50%, -50%, -7px);
		}
		.logo:nth-child(8) {
			-webkit-transform: translate3d(-50%, -50%, -8px);
			transform: translate3d(-50%, -50%, -8px);
		}
		.logo:nth-child(9) {
			-webkit-transform: translate3d(-50%, -50%, -9px);
			transform: translate3d(-50%, -50%, -9px);
		}
		.logo:nth-child(10) {
			-webkit-transform: translate3d(-50%, -50%, -10px);
			transform: translate3d(-50%, -50%, -10px);
		}
		.logo:nth-child(11) {
			-webkit-transform: translate3d(-50%, -50%, -11px);
			transform: translate3d(-50%, -50%, -11px);
		}
		.logo:nth-child(12) {
			-webkit-transform: translate3d(-50%, -50%, -12px);
			transform: translate3d(-50%, -50%, -12px);
		}
		.logo:nth-child(13) {
			-webkit-transform: translate3d(-50%, -50%, -13px);
			transform: translate3d(-50%, -50%, -13px);
		}
		.logo:nth-child(14) {
			-webkit-transform: translate3d(-50%, -50%, -14px);
			transform: translate3d(-50%, -50%, -14px);
		}
		.logo:nth-child(15) {
			-webkit-transform: translate3d(-50%, -50%, -15px);
			transform: translate3d(-50%, -50%, -15px);
		}
		.logo:nth-child(16) {
			-webkit-transform: translate3d(-50%, -50%, -16px);
			transform: translate3d(-50%, -50%, -16px);
		}
		.logo:nth-child(17) {
			-webkit-transform: translate3d(-50%, -50%, -17px);
			transform: translate3d(-50%, -50%, -17px);
		}
		.logo:nth-child(18) {
			-webkit-transform: translate3d(-50%, -50%, -18px);
			transform: translate3d(-50%, -50%, -18px);
		}
		.logo:nth-child(19) {
			-webkit-transform: translate3d(-50%, -50%, -19px);
			transform: translate3d(-50%, -50%, -19px);
		}
		.logo:nth-child(20) {
			-webkit-transform: translate3d(-50%, -50%, -20px);
			transform: translate3d(-50%, -50%, -20px);
		}
		input {
			opacity: 0;
		}
		.main {
			font-family: 'Sorts Mill Goudy', serif;
			background: white;
			display: none;
			color: white;
			font-size: 1.2rem;
			padding: 2%;	
			position:relative;
			top: -5%;
			left:-100%;
			height:29%;
			line-height:167%;
		}
		.main-2 {
			font-family: 'Sorts Mill Goudy', serif;
			background: white;
			display: none;
			color: black;
			font-size: 1.2rem;
			padding: 2%;	
			position:relative;
			top: -5%;
			right:-100%;
			height:60%;
		}
		.main a,
		.main-2 a {
			text-decoration: none;
			color: #b4e7f8;
			border-bottom: 3px solid #b4e7f8;
		}
		.main a:hover,
		.main-2 a:hover {
			backgroundColor: #b4e7f8;
		}
		ol li span {
			text-decoration: underline;
			font-size: 1.4rem;
			font-weight: bold;
		}

		.author{
			font-family: 'Special Elite', cursive;
			z-index:100;
			position: fixed;
			bottom: 3%;
			right: 1%;
			display: none;
		}
		@media only screen and (min-device-width: 320px) and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 2) {
			.main,
			.main-2 {
				font-size: 2rem;
			}
			.main-2 {
				width:200%;
			}
		}
	</style>
</head>

<body>
	<audio autoplay>
		<source src="http://internfeel.com/share/pop.mp3" type="audio/mp3">
		</audio>
		<div aria-label="author" class="author">Created By : <a href="https://facebook.com/arihantverma" target=_blank>Arihant</a></div>
		<input type="radio" name="rerun" id="retrigger--2" checked="checked" class="retrigger" />
		<div class="bg"></div>
		<!-- <div class="buttons"> <label for="retrigger--1" class="button button--1">PLAY AGAIN</label> <label for="retrigger--2" class="button button--2">PLAY AGAIN</label></div>-->
		<div class="pane">
			<div class="rotate">
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
				<div class="logo">NITH</div>
			</div>
		</div>
		<div class="main">
			<h1>About</h1> <a href="http://www.coe.neu.edu/people/ganguly-auroop" target="_blank">Dr. Auroop R Ganguly</a>, wants to take a summer school of 15 days at NIT H instead of IIT Kharagpur (his alma mater). He's Associate Professor at department of Civil and Environmental Engineering and Principal Investigator of the Sustainability and Data Sciences Laboratory (SDS Lab) at Northeastern University in Boston Massachusetts. He's an IIT-MIT graduate and a PhD. </div>
			<div class="main-2">
				<h2>Details About The Summer School</h2>
				<ol>
					<li><span>Scope Of Summer School:</span>&nbsp;Time Series, Spatial Statistics and Computational Statistics</li>
					<li>While it is not sure yet what number he(professor) is looking for but 30+ is expected.</li>
					<li><span>Can Passouts Attend?</span>&nbsp;Yes</li>
					<li>The professor is a cool guy and fairly interdisciplinary. He would love to have students from every branch, BUT students deft/interested in Basic Mathematics, Coding and Data Sciences sare suggested to approach forward for sure.</li>
					<li>Udit Bhatia sir (2012 CED passout) would be his Teaching Assistant accompanying him.</li>
					<li>Link to professor's profile page : <a href="http://www.northeastern.edu/sds/ganguly.html">Here</a>
					</li>
					<li>Link to their lab: <a href="http://www.northeastern.edu/sds/" target="_blank">Here</a>
					</li>
					<li>Details of professor's work [for Big Data Lovers] : <a href="http://www.coe.neu.edu/people/ganguly-auroop" target="_blank">Here</a>
					</li>
					<li style="background:#ffdb00">For Any Queries or Questions, contact: <a style="color:black" href="https://www.facebook.com/udit.bhatia.39?fref=ts" target="_blank">Udit Bhatia</a>
					</li>
				</ol>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/TextPlugin.min.js"></script>
			<script>
				var tl_1 = new TimelineMax();
				tl_1.to('.logo', 2, {
					left: -900,
					ease: Bounce.easeOut,
					delay: 7
				});
				tl_1.to('body', 2, {
					backgroundColor: "#000000",
					ease: Power0.easeNone
				});
				tl_1.to('.logo', 0.5, {
					left: 0,
					text: "THIS",
					ease: Bounce.easeOut
				});
				tl_1.to('.logo', 0.0001, {
					text: "IS",
					delay: 1
				});
				tl_1.to('.logo', 0.0001, {
					text: "YOUR",
					delay: 1
				});
				tl_1.to('.logo', 0.0001, {
					text: "CHANCE",
					delay: 1
				});
				tl_1.to('.logo', 0.0001, {
					text: "TO",
					delay: 1
				});
				tl_1.to('.logo', 0.0001, {
					text: "BECOME",
					delay: 1
				});
				tl_1.to('.logo', 0.0001, {
					text: "A",
					delay: 1
				});
				tl_1.to('.logo', 3, {
					text: "SUPERHERO!",
					color: "rgb(255,0,0)",
					delay: 1
				});
				tl_1.to('.logo',1, {
					scale:1.3
				});
				tl_1.to('body', 2, {
					backgroundColor: "#ffffff",
					ease: Power0.easeNone,
					delay: -0.5
				});
				tl_1.to('.pane', 0.5, {
					display: "none",
					delay: -1
				});
				tl_1.to(".main", 1, {
					display: "block",
					backgroundColor: "#00897B",
					left:0,
					ease: SlowMo.ease.config(0.7, 0.7, false)
				});
				tl_1.to(".main-2", 1, {
					display: "block",
					right:0,
					backgroundColor: "#80CBC4",
					ease: SlowMo.ease.config(0.7, 0.7, false)
				});
				tl_1.to(".author", 1, {
					display: "block",
					scale:2,
					right:"10%",
					ease: Elastic.easeOut.config(1, 0.3)
				});
				tl_1.to(".author", 1, {
					scale:1,
					right:"5%",
					ease: Elastic.easeOut.config(1, 0.3)
				});
			</script>
		</body>

		</html>